;PLEASE READ THE README BEFORE CHANGING THIS FILE
;config.ini file for Image Carousel display solution

[application]
directory = \\\\C:\\xampp\\htdocs\\javascript-image_carousel\\src\\uploads\\
countDirect= //C:/xampp/htdocs/javascript-image_carousel/src/uploads/
extension = .jpg
seconds = 7