;PLEASE READ THE README BEFORE CHANGING THIS FILE
;config.ini file for Image Carousel display solution

[application]
directory = \\\\C:\\xampp\\htdocs\\php-image_carousel\\uploads\\
countDirect= //C:/xampp/htdocs/php-image_carousel/uploads/
extension = .jpg
seconds = 7